<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
        margin: 0;
        font-family: Arial, sans-serif;
        /* Adding a font-family for better readability */
    }

    .container {
        width: 95%;
        margin: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }

    .row {
        padding: 5px;
        width: 90%;
        margin: 10px auto;
        font-weight: bold;
        gap: 5px;
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(4, 1fr);
        border: 2px solid white;
    }

    input {
        grid-column: span 4;
        font-size: 40px;
        padding: 10px;
        background: #000;
        color: white;
        outline: none;
        border: 2px solid white;
        text-align: right;
    }

    button {
        font-size: 20px;
        padding: 20px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.5s all ease;
    }

    button:hover {
        background-color: #706d6d;
        color: black;
        box-shadow: 10px 10px 10px rgb(72, 70, 70) inset, -10px -10px 10px rgb(72, 70, 70) inset;
        border-radius: 4px;
    }
    
</style>

<body>
    <div class="container">

        <h1 style="color: white;">Calculator</h1>
        <div class="row">
            <input type="text" id="result">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">Del</button>
            <button class="button">/</button>

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>

        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'C') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'Del') {
                    string = Math.floor(string / 10);
                    document.querySelector('input').value = string;
                }
                else {
                    if (document.getElementById('result').value === '0' || document.getElementById('result').value === '00') {
                        string = e.target.innerHTML;
                        document.getElementById('result').value = string;
                    }
                    else {
                        string = string + e.target.innerHTML;
                        document.querySelector('input').value = string;
                    }
                }
            })
        })
    </script>
</body>

</html>